apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: romskor-diplom-cluster
  region: us-east-1

nodeGroups:
  - name: flaxen-arm64-nodes
    instanceType: t4g.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    amiFamily: AmazonLinux2
